:root{
  --btn-color: #0a8bf5;
  --data-color: #cdcfd1;
  --text-color: #818b99;
  --background-data: #f0f0f0;
  --background-colour: #0d0c11;
}

html{
  background-color: var(--background-colour);
}

*{
  border-radius: 10px;
}

.boton_elegir{
  background-color: var(--btn-color);
  padding: 0 5%;
  align-items: center;
  font-weight: 600;
  color: var(--background-data)
}

.ciudad{
  align-content: stretch;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  padding: 5%;
  & img{
    border-radius: 50%
  }
  & img:hover{
    transform: scale(150%);
  }
}

.loading,
img{
  margin: 0 auto;
  text-align: center;
  width: 50%;
}

/*.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 1rem;
}*/

.weather_api,
.transport_api{
  margin: 1rem;
  width: 90%;
  height: 100%;
}

.ciudad,
.text{
  color: var(--text-color);
}

.data{
  color: var(--data-color);
}

.small_{
  background-color: var(--background-data);
  margin: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.highlights p{
  display: inline-block;
  margin: 0 auto;
}

.main_temp{
  background-color: var(--background-data);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: start;
  & img{
    margin-left: auto;
    border-radius: 50%;
  }
}

#map { 
  height: 350px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.wrapper{  
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: minmax(10rem, 20rem); /**/
  margin: 5px;
}

.wrapper_transporte{  
  
  height: 100%;
  width: 100%;
  margin: 5px;
}

.section_first{

  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
  margin: 5px;
}

.section_second{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 5px;
}

.section_hours{
  background-color: var(--background-data);
  grid-column: span 3;
  height: 150px;
}

.section_second div{
  
  background-color: var(--background-data);
}

.temperature{
  
  background-color: var(--background-data);
  justify-content: center;
  text-align: center;
  & h1, h2, img, h4{
    display: inline-block;
    margin: 0 auto;
    padding: 5px 0px;
    font-size: x-large;
  }
  & h2{
    font-size: 4rem;
  }


}

.min_max{
  
  background-color: var(--background-data);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
  & h2{
    display: inline-block;
    margin: 0 auto;
  }
}

.linea{
  display: inline-block;
  color: white;
}

#mode1{
  background-color: rgb(255, 255, 0)
}

#mode2{
  background-color: #0d0c11;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: var(--background-colour);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--text-color);
} */

/* .App-link {
  color: var(--data-color);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
